NFTMAVEN_DB_HOST=localhost
NFTMAVEN_DB_PORT=13306
NFTMAVEN_DB_USER=nftmaven
NFTMAVEN_DB_PASSWORD=password
NFTMAVEN_DB_ROOT_PASSWORD=rpassword
NFTMAVEN_DB_DATABASE=nftmaven

DATA_PATH=/home/user/Downloads/nftmaven
